# Objectives.DinnerApp

./: .editorconfig  .gitignore  Directory.Build.Props  Objectives.DinnerApp.sln  Objectives.MHTester.sln  readme.md
DinnerApp.Api/: DependencyInjection.cs  DinnerApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DinnerApp.Api/Common/Errors/: MHTesterProblemDetailsFactory.cs
DinnerApp.Api/Common/Http/: HttpContextItemKeys.cs
DinnerApp.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DinnerApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
DinnerApp.Api/Properties/: launchSettings.json
DinnerApp.Application/: DependencyInjection.cs  DinnerApp.Application.csproj
DinnerApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DinnerApp.Application/Authentication/Common/: AuthenticationResult.cs
DinnerApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
DinnerApp.Application/Common/: DuplicateEmailException.cs
DinnerApp.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerApp.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DinnerApp.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp.Domain/: DinnerApp.Domain.csproj
DinnerApp.Domain/DinnerAggregate/: Dinner.cs
DinnerApp.Domain/Entities/: User.cs
DinnerApp.Domain/HostAggregate/: Host.cs
DinnerApp.Domain/MenuAggregate/: Menu.cs
DinnerApp.Infrastructure/: DependencyInjection.cs  DinnerApp.Infrastructure.csproj
DinnerApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerApp.Infrastructure/Persistence/: UserRepository.cs
DinnerApp.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Dinner.md  Aggregates.Menu.md
MHTester.Application/: DependencyInjection.cs  MHTester.Application.csproj
MHTester.Application/Authentication/: IAuthenticationService.cs
MHTester.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MHTester.Application/Authentication/Common/: AuthenticationResult.cs
MHTester.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
MHTester.Application/Common/: DuplicateEmailException.cs
MHTester.Application/Common/Behaviors/: ValidationBehavior.cs
MHTester.Application/Common/Errors/: DuplicateEmailError.cs  IError.cs
MHTester.Application/Common/Interfaces/Authentication/: IJwtTokenGeneraton.cs  IJwtTokenGenerator.cs
MHTester.Application/Common/Interfaces/Persistence/: IUserRepository.cs
MHTester.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
MHTester.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
MHTester.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
MHTester.Application/Services/Authentication/Common/: AuthenticationResult.cs
MHTester.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
MHTester.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MHTester.Domain/: MHTester.Domain.csproj
MHTester.Domain/DinnerAggregate/: Dinner.cs
MHTester.Domain/Entities/: User.cs
MHTester.Domain/HostAggregate/: Host.cs
MHTester.Domain/MenuAggregate/: Menu.cs
MHTester.Infrastructure/: DependencyInjection.cs  MHTester.Infrastructure.csproj
MHTester.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MHTester.api/: DependencyInjection.cs  MHTester.api.csproj  MHTester.api.http  Program.cs  appsettings.Development.json  appsettings.json
MHTester.api/Common/Errors/: MHTesterProblemDetailsFactory.cs
MHTester.api/Common/Http/: HttpContextItemKeys.cs
MHTester.api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
MHTester.api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
MHTester.api/Errors/: MHTesterProblemDetailsFactory.cs
MHTester.api/Filters/: ErrorHandlingFilterAttribute.cs
MHTester.api/Middleware/: ErrorHandlingMiddleware.cs
MHTester.api/Properties/: launchSettings.json
(+48 files in other folders)
