<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a06b2a50-362c-4df1-b912-b7c81c48fdda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerApp.Contracts\DinnerApp.Contracts.csproj" />
    <ProjectReference Include="..\DinnerApp.Application\DinnerApp.Application.csproj" />
    <ProjectReference Include="..\DinnerApp.Infrastructure\DinnerApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
